name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 * * * *"}]
  # Lines below let you run workflow manually and on each commit (optional)
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      # See action.yml for all options
      - uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          token: ${{ secrets.METRICS_TOKEN }}
          
          # Topics
          plugin_topics: yes
          plugin_topics_sort: stars    # Sort by most starred topics
          plugin_topics_mode: icons    # Display icons instead of labels
          plugin_topics_limit: 0       # Disable limitations
          
          # Habits
          plugin_habits: yes
          plugin_habits_from: 200       # Use 200 events to compute habits
          plugin_habits_days: 14        # Keep only events from last 14 days
#           plugin_habits_facts: yes      # Display facts section
          plugin_habits_charts: yes     # Display charts section
          plugin_habits_trim: yes       # Trim unused hours on daily chart
          config_timezone: Europe/Paris # Set timezone
          
          # Code of the day
          plugin_code: yes
          plugin_code_lines: 12               # Only display snippets with less than 12 lines
          plugin_code_load: 100               # Fetch 100 events from activity
          plugin_code_visibility: public      # Only display snippets from public activity
          plugin_code_skipped: github/octocat # Skip github/octocat repository
          plugin_code_languages: javascript   # Limit code snippets to JavaScript code
          
          # Languages
          plugin_languages: yes
#           plugin_languages_ignored: html, css                           # List of languages to ignore
#           plugin_languages_skipped: my-test-repo                        # List of repositories to skip
          plugin_languages_limit: 8                                     # Display up to 8 languages
          plugin_languages_sections: most-used                          # Display most used
          plugin_languages_colors: "0:orange, javascript:#ff0000, ..."  # Make most used languages orange and JavaScript red
          plugin_languages_aliases: "JavaScript:JS, Python:Py"          # Customize languages names with aliases
          plugin_languages_details: bytes-size, percentage              # Additionally display total bytes size and percentage
          plugin_languages_threshold: 1%                                # Hides all languages less than 1%
          # Languages stats
          plugin_languages_indepth: no                                  # Get indepth stats (see documentation before enabling)
          plugin_languages_analysis_timeout: 15                         # Set maximum time for indepth analysis
          plugin_languages_categories: programming, markup, data        # Display only languages that match these categories in most-used section
#           plugin_languages_recent_categories: markup, programming, data # Display only languages that match these categories in recently-used section
          plugin_languages_recent_load: 500                             # Load up to 500 events to compute recently used stats
          plugin_languages_recent_days: 7                               # Limit recently used stats to last week
#           commits_authoring: octocat@users.noreply.github.com           # Surnames or email addresses used to identify your commits

          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year # Display full year instead of half year
          
          plugin_skyline: yes
          plugin_skyline_year: 0            # Set to 0 to display current year
          plugin_skyline_frames: 60         # Use 60 frames (half-loop)
          plugin_skyline_quality: 0.5       # Set image quality
          plugin_skyline_compatibility: yes # Support additional browsers (⚠️ increases file size and reduce optimization)
